<RCC>
    <qresource prefix="/images">
        <file>images/authpic.png</file>
        <file>images/cc.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/database-process-icon.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/field-256.png</file>
        <file>images/frame.png</file>
        <file>images/groupevent-256.png</file>
        <file>images/left.png</file>
        <file>images/lin_agt_wrench-256.png</file>
        <file>images/log.png</file>
        <file>images/Note-Book-Icon.png</file>
        <file>images/pagefold.png</file>
        <file>images/pdf.png</file>
        <file>images/print.ico</file>
        <file>images/printer.png</file>
        <file>images/printmgr1.png</file>
        <file>images/printmgr.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/right.png</file>
        <file>images/settings.png</file>
        <file>images/sizegrip.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/Thumbs.db</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/users.png</file>
    </qresource>
</RCC>
