<RCC>
    <qresource prefix="/Images">
        <file>Images/authpic.png</file>
        <file>Images/cc.png</file>
        <file>Images/checkbox_checked.png</file>
        <file>Images/checkbox_checked_hover.png</file>
        <file>Images/checkbox_checked_pressed.png</file>
        <file>Images/checkbox_unchecked.png</file>
        <file>Images/checkbox_unchecked_hover.png</file>
        <file>Images/checkbox_unchecked_pressed.png</file>
        <file>Images/database-process-icon.png</file>
        <file>Images/down_arrow.png</file>
        <file>Images/down_arrow_disabled.png</file>
        <file>Images/field-256.png</file>
        <file>Images/frame.png</file>
        <file>Images/groupevent-256.png</file>
        <file>Images/left.png</file>
        <file>Images/lin_agt_wrench-256.png</file>
        <file>Images/log.png</file>
        <file>Images/Note-Book-Icon.png</file>
        <file>Images/pagefold.png</file>
        <file>Images/pdf.png</file>
        <file>Images/print.ico</file>
        <file>Images/printer.png</file>
        <file>Images/printmgr1.png</file>
        <file>Images/printmgr.png</file>
        <file>Images/pushbutton.png</file>
        <file>Images/pushbutton_hover.png</file>
        <file>Images/pushbutton_pressed.png</file>
        <file>Images/radiobutton_checked.png</file>
        <file>Images/radiobutton_checked_hover.png</file>
        <file>Images/radiobutton_checked_pressed.png</file>
        <file>Images/radiobutton_unchecked.png</file>
        <file>Images/radiobutton_unchecked_hover.png</file>
        <file>Images/radiobutton_unchecked_pressed.png</file>
        <file>Images/right.png</file>
        <file>Images/settings.png</file>
        <file>Images/sizegrip.png</file>
        <file>Images/spindown.png</file>
        <file>Images/spindown_hover.png</file>
        <file>Images/spindown_off.png</file>
        <file>Images/spindown_pressed.png</file>
        <file>Images/spinup.png</file>
        <file>Images/spinup_hover.png</file>
        <file>Images/spinup_off.png</file>
        <file>Images/spinup_pressed.png</file>
        <file>Images/up_arrow.png</file>
        <file>Images/up_arrow_disabled.png</file>
        <file>Images/users.png</file>
    </qresource>
</RCC>
