<RCC>
    <qresource prefix="/">
        <file>Images/aboutpic.png</file>
        <file>Images/back.png</file>
        <file>Images/cc.png</file>
        <file>Images/checkbox_checked.png</file>
        <file>Images/checkbox_checked_hover.png</file>
        <file>Images/checkbox_checked_pressed.png</file>
        <file>Images/checkbox_unchecked.png</file>
        <file>Images/checkbox_unchecked_hover.png</file>
        <file>Images/checkbox_unchecked_pressed.png</file>
        <file>Images/clear.png</file>
        <file>Images/database-process-icon.png</file>
        <file>Images/delete.png</file>
        <file>Images/DIssue.png</file>
        <file>Images/dnarrow.png</file>
        <file>Images/docmaq.png</file>
        <file>Images/down_arrow.png</file>
        <file>Images/down_arrow_disabled.png</file>
        <file>Images/edit.png</file>
        <file>Images/field-256.png</file>
        <file>Images/frame.png</file>
        <file>Images/fullscreen.png</file>
        <file>Images/help.png</file>
        <file>Images/larrow.png</file>
        <file>Images/lin_agt_wrench-256.png</file>
        <file>Images/log48.png</file>
        <file>Images/menu.png</file>
        <file>Images/next.png</file>
        <file>Images/Note-Book-Icon.png</file>
        <file>Images/ok.png</file>
        <file>Images/pagefold.png</file>
        <file>Images/panel.png</file>
        <file>Images/password-icon.png</file>
        <file>Images/pdf.png</file>
        <file>Images/printb.png</file>
        <file>Images/printer.png</file>
        <file>Images/pushbutton.png</file>
        <file>Images/pushbutton_hover.png</file>
        <file>Images/pushbutton_pressed.png</file>
        <file>Images/radiobutton_checked.png</file>
        <file>Images/radiobutton_checked_hover.png</file>
        <file>Images/radiobutton_checked_pressed.png</file>
        <file>Images/radiobutton_unchecked.png</file>
        <file>Images/radiobutton_unchecked_hover.png</file>
        <file>Images/radiobutton_unchecked_pressed.png</file>
        <file>Images/rarrow.png</file>
        <file>Images/refresh.png</file>
        <file>Images/reg file.png</file>
        <file>Images/Search2-64.png</file>
        <file>Images/session.png</file>
        <file>Images/settings.png</file>
        <file>Images/sizegrip.png</file>
        <file>Images/spindown.png</file>
        <file>Images/spindown_hover.png</file>
        <file>Images/spindown_off.png</file>
        <file>Images/spindown_pressed.png</file>
        <file>Images/spinup.png</file>
        <file>Images/spinup_hover.png</file>
        <file>Images/spinup_off.png</file>
        <file>Images/spinup_pressed.png</file>
        <file>Images/tc.png</file>
        <file>Images/up_arrow.png</file>
        <file>Images/up_arrow_disabled.png</file>
        <file>Images/uparrow.png</file>
        <file>Images/users.png</file>
        <file>Images/snist.png</file>
        <file>Images/backup_icon.png</file>
        <file>Images/cpass.png</file>
        <file>Images/measuring_tape.png</file>
        <file>Images/icon_password.png</file>
        <file>Images/tpanel.png</file>
    </qresource>
</RCC>
