// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Icon resources
//
IDI_ICON1          ICON           "./Images/print.ico"

//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "QT Based Application Developed by Praneeth,Sai Kumar,Kiran. Batch:2006-10"
            VALUE "CompanyName", "Qogency Corporation"
            VALUE "FileDescription", "Credential Publishing"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "Credential Publishing System"
            VALUE "LegalCopyright", "Copyright (C) 2010 "
            VALUE "OriginalFilename", "DocmaQ.exe"
            VALUE "ProductName", "Credential Publishing Application for SNIST"
            VALUE "ProductVersion", "2.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 37
    }
}
