// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           "./Images/configure.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "DocmaQ Settings Configure Tool"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "DocmaQ Configure"
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "DocmaQ Configure"
            VALUE "LegalCopyright", "Copyright (C) 2011 "
            VALUE "OriginalFilename", "DocmaQ Configure.exe"
            VALUE "ProductVersion", "2.1"
            VALUE "SpecialBuild", "Yes"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
