; Configuration file for DocmaQ
; Know about this file format at here : http://en.wikipedia.org/wiki/INI_file

[Bonafide]
total=22
1=EEE
2=CSE
3=ECE
4=IT
5=Mech
6=Bio - Tech
; Leaving blank for no mappings
7=
8=
9=ECM
10=S & H
11=
12=
13=AM
14=EET
15=EPE
16=DSCE
17=VLSI
18=
19=SE
20=CAD - CAM
21=Bio-Tech
22=

[TC]
total=22
1=Electricals and Electronics Engineering
2=Computer Science and Engineering
3=Electronics and Communication Engineering
4=Information Technology
5=Mechanical Engineering
6=Bio Tech Engineering
7=
8=
9=Electronics and Computer Engineering
10=Science & Humanities
11=
12=Master of Business Adminstration
13=Airline Management
14=Electronic Engineering Technology
15=Electrical and Power Engineering
16=Digital Systems and Computer Electronics
17=VLSI and Embedded Systems
18=
19=Software Engineering
20=CAD - CAM
21=Bio Tech Engineering
22=Master of Computer Application
